/* Custom Overrides */

body {
  font-family: "Playfair Display", serif;
  background-image: url("https://i.pinimg.com/736x/5b/64/3a/5b643a94642c06f642350732b7f153bc.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Header area */
.navbar-nav .nav-link,
.navbar-brand,
.dropdown-item {
  text-transform: none;
  font-size: 1rem;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
  row-gap: 2rem;
}

.carousel-inner > .carousel-item > img {
  width: 640px;
  height: 560px;
  object-fit: cover;
  object-position: center;
}

.carousel-inner > .carousel-item > img {
  width: 100%;
  height: 460px;
  object-fit: cover;
  object-position: center;
}

.carousel-caption {
  position: absolute;
  color: white;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  text-shadow: 1px 1px 1px #000;
}

.main-banner-text {
  margin-top: 70px;
  text-align: center;
}

.main-banner-title {
  font-size: 2.2rem; /* Make thinner */
  font-weight: 600; /* Lighter */
  color: #333; /* Or a soft gray if background is white */
  letter-spacing: 2px;
}

h1 {
  letter-spacing: 3px;
  margin-top: 20px;
  font-weight: 600;
  line-height: 1.5;
  text-transform: lowercase;
}

/* Tagline */
.tagline,
.section-title {
  margin: 1rem 0;
  text-align: center;
  font-size: calc(0.5rem + 1.2vw);
  text-transform: none;
  font-weight: 300px;
  letter-spacing: 1px;
}

.section-title {
  text-transform: uppercase;
  font-size: calc(1.375rem + 1.5vw);
  justify-content: center;
}

.hr {
  background-color: black;
  border: none;
  height: 1px;
}

.lead {
  font-size: calc(0.3rem + 1vw);
}

.row {
  justify-content: center;
}

/* About the Spa */
.three-columns-container-md {
  display: flex;
  justify-content: space-between;
}

.three-columns-container-md__item {
  width: 30%;
  margin-bottom: 5rem;
}

.column-heading {
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 1rem 0;
}

.column-p {
  margin: 0.5rem 0;
}

.three-columns-container-md__item img {
  width: 100%;
}

/* Testimonials */
h5 {
  text-transform: none;
  font-weight: bold;
}

.review {
  border: 1px solid #dbdbdb;
  box-shadow: 10px 30px 50px rgba(0, 0, 0, 0.05);
}

/* Instagram anf Hours */
.instagram-preview {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.instagram-preview strong {
  font-family: "Arial", sans-serif;
  font-size: 1rem;
}

.hours-location {
  background-color: #f8f9fa;
  border-left: 10px solid #d29b49;
}

.hours-location h4 {
  color: #333;
  margin-bottom: 0.5rem;
}

/* Gallery */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2px;
}

.image-grid img {
  width: 100%;
  height: auto;
  display: block;
}

/* Footer */
.footer {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.footer .row {
  align-items: center;
}

.footer .social {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer .icon {
  width: 20px;
  height: 20px;
}
